<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Bootstrap 5 Tabs</title>
    <!-- <style>
        .dimension {
            width: 500px;
            height: 300px;
        }
        
        .nav-tabs .nav-link.active {
            background-color: #9400d3;
            color: #fff;
            border: 3px solid #9400d3;
        }
        
        .nav-tabs .nav-link {
            background-color: #fff;
            color: #9400d3;
            border: 3px solid #9400d3;
            margin-right: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        
        .nav-tabs .nav-link:hover {
            border: 3px solid #9400d3;
        }
        
        .nav-tabs {
            border-bottom: 1px solid #9400d3;
        }
        
        .tab-content {
            border: 1px solid #9400d3;
            padding: 20px;
        }
    </style> -->
</head>

<body>
    <!-- <div class="container mt-2">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" href="#home">
                   
                  </svg> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#profile">
                    
                  </svg> Profile</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="home">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4">
                        <h3>Home</h3>
                       
                    </div>
                   
                </div>
            </div>
            <div class="tab-pane" id="profile">
                <div class="row border g-0 rounded shadow-sm">
                    <div class="col p-4">
                        <h3>Profile</h3>
                       
                    </div>
                   
                </div>
            </div>
        </div>
    </div> -->

    <!-- <style>
        .carousel-item {
            height: 32rem;
           
            color: #fff;
            position: relative;
            background-position: center;
            background-size: cover;
        }
        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }
    </style> -->

    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="1000">
                <div class="overlay-image" style="background-image: url(./assets/img/banner1.PNG);"></div>
               
            </div>
            <div class="carousel-item"  data-interval="800">
                <div class="overlay-image"  style="background-image: url(./assets/img/banner2.png);"></div>
               
            </div>
            <div class="carousel-item"  data-interval="300">
                <div class="overlay-image"  style="background-image: url(./assets/img/banner3.png);"></div>
              
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div> -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="1000">
            <img class="d-block w-100" src="./assets/img/banner3.png" alt="First slide">
          </div>
          <div class="carousel-item" data-interval="800">
            <img class="d-block w-100" src="./assets/img/banner4.png" alt="Second slide">
          </div>
          <div class="carousel-item" data-interval="800">
            <img class="d-block w-100" src="./assets/img/banner5.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


       <!-- slideshow -->
                <!-- <div class="slider-show">
                    <div class="slidershow middle">
                        <div class="slides">
                            <input type="radio" name="r" id="r1" checked>
                            <input type="radio" name="r" id="r2">
                            <input type="radio" name="r" id="r3">
                            <input type="radio" name="r" id="r4">
                            <input type="radio" name="r" id="r5">
                            <div class="slide s1" data-interval="1000"> 
                                <img src="./assets/img/banner3.png" alt="">
                            </div>
                            <div class="slide" data-interval="800">
                                <img src="./assets/img/banner4.png" alt="">
                            </div>
                            <div class="slide" data-interval="600">
                                <img src="./assets/img/banner5.png" alt="">
                            </div>
                            <div class="slide" data-interval="400">
                                <img src="./assets/img/banner7.png" alt="">
                            </div>
                            <div class="slide" data-interval="200">
                                <img src="./assets/img/banner8.png" alt="">
                            </div>
                            <div class="slide" data-interval="100">
                                <img src="./assets/img/banner2.png" alt="">
                            </div>
                            <div class="navigation">
                                <label for="r1" class="bar"></label>
                                <label for="r2" class="bar"></label>
                                <label for="r3" class="bar"></label>
                                <label for="r4" class="bar"></label>
                                <label for="r5" class="bar"></label>
                            </div>
                        </div>
                    </div>
                    <div class="slidershow__right">
                        <img class="mySlides__right" src="./assets/img/bannerr1.png">
                        <img class="mySlides__right" src="./assets/img/bannerr2.png">
                    </div>
                </div> -->
                
                <style>
                    
/* slideshow */
/* 
.slidershow {
    width: 795px;
    height: 235px;
    overflow: hidden;
    margin-top: 30px;
}

.navigation {
    position: absolute;
    bottom: 300px;
    left: 31%;
    display: flex;
}

.bar {
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 50%;
}

.bar:hover {
    background-color: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    width: 795px;
    height: 235px;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}

#r3:checked ~ .s1 {
    margin-left: -40%;
}

#r4:checked ~ .s1 {
    margin-left: -60%;
}

#r5:checked ~ .s1 {
    margin-left: -80%;
}

.mySlides__right {
    float: right;
    width: 400px;
    height: 115px;
    border-radius: 2px;
}

.mySlides__right:first-child {
    margin-top: -235px;
}
.mySlides__right:last-child {
    margin-top: -115px;
} */
                </style>



<!-- shopee  mall -->


</body>

</html>